JWT_SECRET='3e7fF!6xqC#8V@z$uQzL%j7w8^Pq*9D'

VITE_SUPABASE_URL=https://qtgzkwujiknfypliwbnx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0Z3prd3VqaWtuZnlwbGl3Ym54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2NjM4NTUsImV4cCI6MjA0NDIzOTg1NX0.OiQdplzA8aOyylC0S_jNRZ7Z5fgLpF0WeR919ojfHCo
        